<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeSubCell" customModule="TableViewInTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-7Q-SsI">
                        <rect key="frame" x="40" y="2" width="234" height="40"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzk-ew-idP">
                        <rect key="frame" x="282" y="7.5" width="30" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="bNK-J6-hq8"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" backgroundImage="minus.circle" catalog="system"/>
                        <connections>
                            <action selector="remove:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="W7g-EQ-GdZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1f5-7Q-SsI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="2V4-tU-uqb"/>
                    <constraint firstAttribute="trailing" secondItem="Dzk-ew-idP" secondAttribute="trailing" constant="8" id="BZU-vt-qZJ"/>
                    <constraint firstAttribute="bottom" secondItem="Dzk-ew-idP" secondAttribute="bottom" constant="7" id="Oc2-Ck-cCY"/>
                    <constraint firstItem="Dzk-ew-idP" firstAttribute="leading" secondItem="1f5-7Q-SsI" secondAttribute="trailing" constant="8" id="Xbj-rJ-HW8"/>
                    <constraint firstAttribute="bottom" secondItem="1f5-7Q-SsI" secondAttribute="bottom" constant="2" id="YIL-6n-0FM"/>
                    <constraint firstItem="Dzk-ew-idP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="fx6-fC-Fli"/>
                    <constraint firstItem="1f5-7Q-SsI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="ypg-CO-BwX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="1f5-7Q-SsI" id="ioY-HU-fES"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
