<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flt-ug-Yex">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CViewController" customModule="DemoStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRI-Zf-mWM">
                                <rect key="frame" x="148.5" y="108" width="117" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="HrX-VK-9DK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="u3j-xn-Ipm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK1-Kj-8io">
                                <rect key="frame" x="107" y="495" width="200" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HOM-g7-7yy"/>
                                    <constraint firstAttribute="height" constant="50" id="mGX-ce-xK6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to A View">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ha8-Z9-OPY" kind="unwind" unwindAction="returnAViewWithSegue:" id="ccf-lj-khO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bja-sH-JUR">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4yJ-re-B8u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CPL-uz-g5Z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to B View">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ha8-Z9-OPY" kind="unwind" unwindAction="returnBViewWithSegue:" id="kJr-dv-bix"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="DRI-Zf-mWM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Zz-gl-ZE9"/>
                            <constraint firstItem="NK1-Kj-8io" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Dh-cP-Zbs"/>
                            <constraint firstItem="bja-sH-JUR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNt-EC-70s"/>
                            <constraint firstItem="NK1-Kj-8io" firstAttribute="top" secondItem="bja-sH-JUR" secondAttribute="bottom" constant="22" id="iOd-xE-BFC"/>
                            <constraint firstItem="DRI-Zf-mWM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mxj-Mh-6Qx"/>
                            <constraint firstItem="bja-sH-JUR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yGt-gy-2wK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNr-3T-rGp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ha8-Z9-OPY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3291" y="108"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6ce-OP-qqb">
            <objects>
                <viewController id="guz-8Z-ZxN" customClass="HomeViewController" customModule="DemoStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjK-Cn-QRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-bU-DP6">
                                <rect key="frame" x="57" y="397" width="300" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Y0h-5t-LRh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="b4A-XL-zuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3h2-EN-bJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5Z-bU-DP6" firstAttribute="centerX" secondItem="sjK-Cn-QRN" secondAttribute="centerX" id="8A5-Wp-y22"/>
                            <constraint firstItem="h5Z-bU-DP6" firstAttribute="centerY" secondItem="sjK-Cn-QRN" secondAttribute="centerY" id="F1V-03-lCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="51p-oi-7hg"/>
                    <connections>
                        <outlet property="nameLabel" destination="h5Z-bU-DP6" id="ddp-oU-cgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFJ-Il-4Ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yg-te-t7b">
            <objects>
                <navigationController id="flt-ug-Yex" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyN-n8-FiB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ybt-i3-xAY" kind="relationship" relationship="rootViewController" id="JiU-fC-N92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="364-W7-aCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-273"/>
        </scene>
        <!--A View-->
        <scene sceneID="boK-RC-bd2">
            <objects>
                <viewController id="ybt-i3-xAY" customClass="AViewController" customModule="DemoStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kiz-M7-pCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-6c-NDT">
                                <rect key="frame" x="148.5" y="108" width="117" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="fEw-Bj-yLa"/>
                                    <constraint firstAttribute="height" constant="63" id="iwU-0v-pfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfP-cN-dIc">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PGh-gU-dGD"/>
                                    <constraint firstAttribute="height" constant="50" id="uHo-9Z-86s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Goto B view">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Njw-dk-x3C" kind="push" id="Pjk-7Y-YR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-5d-RCn">
                                <rect key="frame" x="107" y="493" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6nk-lZ-zFM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="d3i-4h-TRJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Goto Home">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gotoHome:" destination="ybt-i3-xAY" eventType="touchUpInside" id="azn-PO-IBf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Home" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-b3-qcH">
                                <rect key="frame" x="107" y="563" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0pR-Zw-NeQ"/>
                                    <constraint firstAttribute="height" constant="34" id="qXo-GV-C2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baX-gC-k3n"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="kfP-cN-dIc" firstAttribute="centerY" secondItem="Kiz-M7-pCe" secondAttribute="centerY" id="Nz5-uw-87F"/>
                            <constraint firstItem="KAa-b3-qcH" firstAttribute="centerX" secondItem="Kiz-M7-pCe" secondAttribute="centerX" id="Oif-Eq-CFK"/>
                            <constraint firstItem="h2X-5d-RCn" firstAttribute="top" secondItem="kfP-cN-dIc" secondAttribute="bottom" constant="20" id="Rnc-ve-1CY"/>
                            <constraint firstItem="kfP-cN-dIc" firstAttribute="centerX" secondItem="Kiz-M7-pCe" secondAttribute="centerX" id="TWa-C9-UgU"/>
                            <constraint firstItem="h2X-5d-RCn" firstAttribute="centerX" secondItem="Kiz-M7-pCe" secondAttribute="centerX" id="gZv-eN-inG"/>
                            <constraint firstItem="KAa-b3-qcH" firstAttribute="top" secondItem="h2X-5d-RCn" secondAttribute="bottom" constant="20" id="kIk-x6-NEO"/>
                            <constraint firstItem="hvM-6c-NDT" firstAttribute="top" secondItem="baX-gC-k3n" secondAttribute="top" constant="20" id="nYz-jI-6OR"/>
                            <constraint firstItem="hvM-6c-NDT" firstAttribute="centerX" secondItem="Kiz-M7-pCe" secondAttribute="centerX" id="sFS-qv-GtF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A View" id="66I-18-BEl"/>
                    <connections>
                        <outlet property="nameTextField" destination="KAa-b3-qcH" id="61m-bW-Bir"/>
                        <segue destination="guz-8Z-ZxN" kind="show" identifier="segueGotoHome" id="x2o-nx-7Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB2-6V-8sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="-273.21428571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rQU-JO-f7Z">
            <objects>
                <viewController id="Njw-dk-x3C" customClass="BViewController" customModule="DemoStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBg-YZ-bzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-du-UJh">
                                <rect key="frame" x="148.5" y="108" width="117" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="89s-RD-DeZ"/>
                                    <constraint firstAttribute="height" constant="63" id="MYr-Ja-f0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-pw-wbW">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZIo-3F-d4c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jjJ-aD-JpA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Goto C View">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="SFk-2t-kHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-0r-1Qi">
                                <rect key="frame" x="107" y="493" width="200" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AbU-D3-Mpo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IKy-eM-vhs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to A View">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AIT-c9-ZDK" kind="unwind" unwindAction="returnAViewWithSegue:" id="AhL-KY-gio"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yhq-zr-TgX"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="8mG-du-UJh" firstAttribute="top" secondItem="Yhq-zr-TgX" secondAttribute="top" constant="20" id="2g6-cA-qpv"/>
                            <constraint firstItem="DaS-pw-wbW" firstAttribute="centerX" secondItem="IBg-YZ-bzi" secondAttribute="centerX" id="L9i-h5-Qds"/>
                            <constraint firstItem="DaS-pw-wbW" firstAttribute="centerY" secondItem="IBg-YZ-bzi" secondAttribute="centerY" id="cwP-jq-BTb"/>
                            <constraint firstItem="8mG-du-UJh" firstAttribute="centerX" secondItem="IBg-YZ-bzi" secondAttribute="centerX" id="hme-Du-dQR"/>
                            <constraint firstItem="uTO-0r-1Qi" firstAttribute="centerX" secondItem="IBg-YZ-bzi" secondAttribute="centerX" id="jTI-Ws-gwR"/>
                            <constraint firstItem="uTO-0r-1Qi" firstAttribute="top" secondItem="DaS-pw-wbW" secondAttribute="bottom" constant="20" id="s3A-vJ-WTp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLt-Nv-U0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHZ-cD-vyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AIT-c9-ZDK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2512" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
