<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoCoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="biR-Hy-I23">
                                <rect key="frame" x="20" y="383" width="374" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58N-o2-05M">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Current Location"/>
                                        <connections>
                                            <action selector="getCurrentLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ql5-Xj-xTg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULV-nC-R4x">
                                        <rect key="frame" x="0.0" y="45" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-Cf-KMf">
                                                <rect key="frame" x="8" y="8" width="90" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="EeI-A0-xMg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-ks-LiA">
                                                <rect key="frame" x="102" y="4" width="264" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gg2-ks-LiA" secondAttribute="bottom" constant="4" id="0BC-1P-2aE"/>
                                            <constraint firstItem="bTs-Cf-KMf" firstAttribute="top" secondItem="ULV-nC-R4x" secondAttribute="top" constant="8" id="1CD-Ca-VJq"/>
                                            <constraint firstItem="gg2-ks-LiA" firstAttribute="leading" secondItem="bTs-Cf-KMf" secondAttribute="trailing" constant="4" id="Smp-5L-hkv"/>
                                            <constraint firstAttribute="bottom" secondItem="bTs-Cf-KMf" secondAttribute="bottom" constant="8" id="Xcm-Fl-ecv"/>
                                            <constraint firstAttribute="trailing" secondItem="gg2-ks-LiA" secondAttribute="trailing" constant="8" id="YKJ-Ds-QDB"/>
                                            <constraint firstItem="gg2-ks-LiA" firstAttribute="top" secondItem="ULV-nC-R4x" secondAttribute="top" constant="4" id="rHa-As-Q6u"/>
                                            <constraint firstItem="bTs-Cf-KMf" firstAttribute="leading" secondItem="ULV-nC-R4x" secondAttribute="leading" constant="8" id="w41-Ld-6QM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-at-hwT">
                                        <rect key="frame" x="0.0" y="90" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxR-bE-uw3">
                                                <rect key="frame" x="8" y="8" width="90" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="PzR-Pb-BjD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-j1-NcS">
                                                <rect key="frame" x="102" y="4" width="264" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3pa-j1-NcS" secondAttribute="bottom" constant="4" id="245-PA-Nnp"/>
                                            <constraint firstItem="3pa-j1-NcS" firstAttribute="leading" secondItem="PxR-bE-uw3" secondAttribute="trailing" constant="4" id="Aj6-uw-qmC"/>
                                            <constraint firstItem="3pa-j1-NcS" firstAttribute="top" secondItem="cEZ-at-hwT" secondAttribute="top" constant="4" id="BZH-2s-hvO"/>
                                            <constraint firstItem="PxR-bE-uw3" firstAttribute="top" secondItem="cEZ-at-hwT" secondAttribute="top" constant="8" id="FNK-LC-yHY"/>
                                            <constraint firstAttribute="trailing" secondItem="3pa-j1-NcS" secondAttribute="trailing" constant="8" id="MtN-nV-1uK"/>
                                            <constraint firstItem="PxR-bE-uw3" firstAttribute="leading" secondItem="cEZ-at-hwT" secondAttribute="leading" constant="8" id="iOs-aa-9en"/>
                                            <constraint firstAttribute="bottom" secondItem="PxR-bE-uw3" secondAttribute="bottom" constant="8" id="mFJ-To-a51"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Sw0-bc-0He"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="biR-Hy-I23" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Y7-Vg-s3d"/>
                            <constraint firstItem="biR-Hy-I23" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ti-qi-u8t"/>
                            <constraint firstItem="biR-Hy-I23" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EzQ-Ub-6TY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biR-Hy-I23" secondAttribute="trailing" constant="20" id="iMI-zR-86z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="gg2-ks-LiA" id="Ych-6r-JeH"/>
                        <outlet property="longitudeLabel" destination="3pa-j1-NcS" id="KPc-6j-YMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
