<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdG-xT-XHd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3je-GE-R9M">
            <objects>
                <viewController id="rdG-xT-XHd" customClass="ViewController" customModule="MultipleStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxz-ku-dFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-eO-adc">
                                <rect key="frame" x="57" y="340.5" width="300" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-2J-AB1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tutorial">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="DVP-jG-2DL" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="aZw-Ax-4f7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQG-XJ-3HO">
                                        <rect key="frame" x="0.0" y="55" width="300" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PLq-cC-gvg" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="bSM-4S-NLO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-Xj-wz0">
                                        <rect key="frame" x="0.0" y="110" width="300" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tabbar">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="g6c-kI-PPn" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="l2r-6d-gyM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-F6-bYK">
                                        <rect key="frame" x="0.0" y="165" width="300" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Code">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showVC:" destination="rdG-xT-XHd" eventType="touchUpInside" id="S4X-th-ZG7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7zW-Dn-EZJ"/>
                                    <constraint firstAttribute="height" constant="215" id="sdi-VW-OvM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Un-BJ-DbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0lX-eO-adc" firstAttribute="centerX" secondItem="Uxz-ku-dFd" secondAttribute="centerX" id="Vtc-5P-Wu6"/>
                            <constraint firstItem="0lX-eO-adc" firstAttribute="centerY" secondItem="Uxz-ku-dFd" secondAttribute="centerY" id="xji-dc-7HJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0z-DW-B2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="119"/>
        </scene>
        <!--TutorialFlow-->
        <scene sceneID="kBT-Nq-ECs">
            <objects>
                <viewControllerPlaceholder storyboardName="TutorialFlow" id="DVP-jG-2DL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AL-Eh-h9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-13"/>
        </scene>
        <!--LoginFlow-->
        <scene sceneID="H3G-cJ-QNt">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginFlow" id="PLq-cC-gvg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk4-xI-Z2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="119"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="SWP-6S-v9F">
            <objects>
                <viewControllerPlaceholder storyboardName="TabbarFlow" referencedIdentifier="HomeVC" id="g6c-kI-PPn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cse-GJ-Nkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="256"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
